# eztech-big-data

./: README.md  build.gradle  pom.xml
eztech-cassandra/: README.md  pom.xml
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/: Application.java
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/config/: RedisCacheConfiguration.java
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/controller/cassandra/: CustomerCassandraController.java
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/persistence/domain/: Entity.java
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/persistence/domain/cassandra/: Customer.java
eztech-cassandra/src/main/java/com/eztech/spring/bigdata/service/cassandra/: CustomerCassandraService.java
eztech-cassandra/src/main/resources/: application.properties  bootstrap.properties  cassandra.cql
eztech-cassandra/src/test/java/com/eztech/spring/bigdata/controller/: HelloControllerIT.java  HomeControllerTest.java
eztech-cassandra/src/test/java/com/eztech/spring/bigdata/controller/cassandra/: CassandraControllerTest.java  CassandraRepoTest.java
eztech-cassandra/src/test/resources/: simple.cql
eztech-config/: pom.xml
eztech-config/src/main/java/com/eztech/config/: ConfigServerApplication.java
eztech-config/src/main/resources/: application.properties
eztech-elasticsearch/: pom.xml
eztech-elasticsearch/src/main/java/com/eztech/spring/bigdata/: Application.java
eztech-elasticsearch/src/main/java/com/eztech/spring/bigdata/controller/elasticsearch/: CustomerESController.java
eztech-elasticsearch/src/main/java/com/eztech/spring/bigdata/service/: BasicService.java
eztech-elasticsearch/src/main/resources/: bootstrap.properties
eztech-elasticsearch/src/test/java/com/eztech/spring/bigdata/controller/elasticsearch/: ElasticSearchRepoTest.java
eztech-eureka/: pom.xml
eztech-eureka/src/main/java/com/eztech/eureka/: EurekaServerApplication.java
eztech-eureka/src/main/resources/: bootstrap.properties
eztech-hystrix/: pom.xml
eztech-hystrix/src/main/java/com/eztech/hystrix/: HystrixDashboardApplication.java
eztech-hystrix/src/main/resources/: application.properties
src/main/java/com/eztech/spring/bigdata/: Application.java
src/main/java/com/eztech/spring/bigdata/config/: HadoopConfig.java  RedisCacheConfiguration.java
src/main/java/com/eztech/spring/bigdata/controller/: HomeController.java
src/main/java/com/eztech/spring/bigdata/controller/cassandra/: CustomerCassandraController.java  CustomerController.java
src/main/java/com/eztech/spring/bigdata/controller/elasticsearch/: CustomerController.java  CustomerESController.java
src/main/java/com/eztech/spring/bigdata/persistence/domain/: AbstractCassandraEntity.java  AbstractElasticSearchEntity.java  AbstractRedisEntity.java
src/main/java/com/eztech/spring/bigdata/persistence/domain/cassandra/: Customer.java
src/main/java/com/eztech/spring/bigdata/persistence/domain/elasticsearch/: Customer.java
src/main/java/com/eztech/spring/bigdata/persistence/domain/redis/: Customer.java
src/main/java/com/eztech/spring/bigdata/persistence/repository/cassandra/: CustomerCassandraRepository.java  CustomerRepository.java
src/main/java/com/eztech/spring/bigdata/persistence/repository/elasticsearch/: CustomerESRepository.java  CustomerRepository.java
src/main/java/com/eztech/spring/bigdata/persistence/repository/redis/: CustomerRepository.java
src/main/java/com/eztech/spring/bigdata/service/: ESBasicService.java
src/main/java/com/eztech/spring/bigdata/service/cassandra/: CustomerCassandraService.java  CustomerService.java
src/main/java/com/eztech/spring/bigdata/service/elasticsearch/: CustomerESService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/eztech/spring/bigdata/: HelloControllerIT.java  HomeControllerTest.java
src/test/java/com/eztech/spring/bigdata/controller/: HomeControllerTest.java
src/test/java/com/eztech/spring/bigdata/controller/cassandra/: CassandraControllerTest.java  CassandraRepoTest.java
src/test/java/com/eztech/spring/bigdata/controller/elasticsearch/: ElasticSearchControllerTest.java  ElasticSearchRepoTest.java  ElasticSearchTestConfig.java  ElasticsearchTestConfig.java
src/test/resources/: simple.cql
