spring.application.name=Spring Big Data

server.display-name=Spring Big data

spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cokey

spring.redis.host=localhost
spring.redis.port=6379