<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eztech</groupId>
        <artifactId>eztech-big-data</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>eztech-hystrix</artifactId>
    <name>EZTech Cloud:: cassandra Server</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <configuration>
                    <appname>eztech-hystrix</appname>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

